server.port=9091
//数据库的地址以及端口号
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
//账号（默认为postgres）
spring.datasource.username=postgres
//密码
spring.datasource.password=
spring.datasource.driverClassName=org.postgresql.Driver


#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#druid.maxActive=50
#druid.initialSize=10
#druid.maxWait=60000
#druid.minIdle=6
#druid.timeBetweenEvictionRunsMillis=60000
#druid.minEvictableIdleTimeMillis=30000
#druid.validationQuery=select 'x'
#druid.testWhileIdle=true
#druid.testOnBorrow=false
#druid.testOnReturn=false
#druid.poolPreparedStatements=true
#druid.maxOpenPreparedStatements=20
#
#
### mybatis config ###
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.xxx.xxxx.*
mybatis.configuration.map-underscore-to-camel-case=true

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
#spring.redis.host=127.0.0.1
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=123456
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0

