server.port=9091
//数据库的地址以及端口号
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
//账号（默认为postgres）
spring.datasource.username=postgres
//密码
spring.datasource.password=
spring.datasource.driverClassName=org.postgresql.Driver


#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#druid.maxActive=50
#druid.initialSize=10
#druid.maxWait=60000
#druid.minIdle=6
#druid.timeBetweenEvictionRunsMillis=60000
#druid.minEvictableIdleTimeMillis=30000
#druid.validationQuery=select 'x'
#druid.testWhileIdle=true
#druid.testOnBorrow=false
#druid.testOnReturn=false
#druid.poolPreparedStatements=true
#druid.maxOpenPreparedStatements=20
#
#
### mybatis config ###
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.xxx.xxxx.*
mybatis.configuration.map-underscore-to-camel-case=true

